[GIS]
srid.MA=26986

[bank]
# radius of circular buffer around each bank location.  unit=meter
min.radius=100
max.radius=2000
radius.step=100

[TIGER]
## type is either tract or bg
type=tract

[database]
##table to store the intersection
intersection.table=bank_intersect_tmp_2

[output]
#whether to write the output to a database table
output.wirte.to.db=true
#database table name
output.db.table.name=abc_bank
#output file name
output.file.name=abc.csv

#data columns.  Note that the first 2 columns are fixed:
#column 1 = bank_branch.id
#column 2 = radius

output.column.list=[b05009:column001:],[b00001:column001:],[b05009:column002:],[b99171:column002:]
#output.column.list=[bank_branch:c039:bank1],[bank_branch:c040:bank2],[b05009:column001:],[b00001:column001:],[b05009:column002:],[b99171:column002:]
